\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Sequential Testing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The correlation structure of z-statistics}{1}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\newlabel{eqn3}{{3}{2}}
\newlabel{eqn4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computation of constant critical Z value}{2}\protected@file@percent }
